{
  "expo": {
    "name": "ClosetMap",
    "slug": "closetmap",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "closetmap",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.closetmap.clothsinentory"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.closetmap.clothsinentory",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ClosetMap to access your camera to scan bag barcodes"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ClosetMap to access your photos to add cloth images"
        }
      ]
    ]
  }
}